# Ponto-VirgulaConsulta

./: Ponto&VirgulaConsulta.csproj  Ponto&VirgulaConsulta.sln  Program.cs  README.md
Components/: App.razor  _Imports.razor
Components/Pages/: Home.razor
Data/: ApplicationDbContext.cs  DbInitializer.cs
Extensions/: StringExtensions.cs
Migrations/: 20251103194007_initialapp.Designer.cs  20251103194007_initialapp.cs  ApplicationDbContextModelSnapshot.cs
Models/: Agendamento.cs  Atendente.cs  Especialidade.cs  Medico.cs  Paciente.cs
Ponto&VirgulaConsulta/: Ponto&VirgulaConsulta.csproj  Program.cs  appsettings.json
Ponto&VirgulaConsulta/Components/: Routes.razor  _Imports.razor
Ponto&VirgulaConsulta/Components/Account/: IdentityRevalidatingAuthenticationStateProvider.cs
Ponto&VirgulaConsulta/Components/Account/Pages/: ConfirmEmail.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  ResendEmailConfirmation.razor
Ponto&VirgulaConsulta/Components/Account/Pages/Manage/: ChangePassword.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  GenerateRecoveryCodes.razor
Ponto&VirgulaConsulta/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
Ponto&VirgulaConsulta/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Ponto&VirgulaConsulta/Data/Configurations/: AgendamentoConfiguration.cs  EspecialidadeConfiguration.cs  MedicoConfiguration.cs
Ponto&VirgulaConsulta/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Ponto&VirgulaConsulta/Models/: Agendamento.cs  AgendamentosAnuais.cs  Especialidade.cs  Medico.cs  Paciente.cs
Ponto&VirgulaConsulta/Properties/: launchSettings.json
Ponto&VirgulaConsulta/Repositories/Agendamentos/: AgendamentoRepository.cs  IAgendamentoRepository.cs
Ponto&VirgulaConsulta/Repositories/Especialidades/: EspecialidadeRepository.cs  IEspecialidadeRepository.cs
Ponto&VirgulaConsulta/Repositories/Medicos/: IMedicoRepository.cs  MedicoRepository.cs
Ponto&VirgulaConsulta/Repositories/Pacientes/: IPacienteRepository.cs  PacienteRepository.cs
(+52 files in other folders)
